<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/app.css">
  <title>Firewatch Parallax</title>
</head>

<body>
  <header>
    <img class="cloud" src="./assets/img/layer_1.png" alt="">
    <img src="./assets/img/layer_2.png" alt="">
    <img src="./assets/img/layer_3.png" alt="">
    <img src="./assets/img/layer_4.png" alt="">
    <img src="./assets/img/layer_5.png" alt="">
    <img src="./assets/img/layer_6.png" alt="">
    <img src="./assets/img/layer_7.png" alt="">
  </header>
  <section>
  </section>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>